{
	"FileVersion": 3,
	"EngineAssociation": "{241F9DA8-4350-832C-215A-3B9DC3AEA8CE}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}